{
  "name": "@doppel/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@doppel/engine": "workspace:*",
    "@doppel/harness": "workspace:*",
    "@doppel/sdk": "workspace:*",
    "@doppel/sources": "workspace:*",
    "@doppel/widget": "workspace:*",
    "@solana/web3.js": "^1.98.4",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
