{
  "name": "@doppel/harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@doppel/engine": "workspace:*",
    "@doppel/sdk": "workspace:*",
    "@doppel/sources": "workspace:*",
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
